spring.profiles.active=@activatedProperties@
server.port = 28080
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=60000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-timeout=30000


#spring.datasource.hikari.connection-timeout = 20000 
##maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 
##minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 20 
##maximum pool size
#spring.datasource.hikari.idle-timeout=10000 
##maximum idle time for connection
#spring.datasource.hikari.max-lifetime = 30000
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit =true 
##default auto-commit behavior.