application.profile-name=local
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.firebase-configuration-file=google/OOB-PUSH-NOTIF-1b6077d0c52b.json
###### Setting Untuk Sms Engine ######
sms.engine.url = http://147.139.193.210:8000/v2/prem/sendsms
sms.engine.username = MTI_Premium
sms.engine.password = mtiP6521
sms.engine.sender = YOKKE
oob_dns = https://devoob.yokke.co.id
#maas_url = http://149.129.239.139:28081/MaasQueryTrxCtl/queryMe
maas_url = http://localhost:28081/MaasQueryTrxCtl/queryMe;
#spring.datasource.url= jdbc:oracle:thin:@147.139.182.237:2230:devdwh
database.telnet.please = telnet 147.139.188.79 2230
database.ip = 147.139.188.79
database.port = 2230
spring.datasource.url= jdbc:oracle:thin:@147.139.188.79:2230:devdwh
spring.datasource.username= bansos
spring.datasource.password= Mti123!@#
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=BANSOS
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime = 30000
####SETTING MANDIRI WEB SERVICE -- START
mandiri_url = https://202.22.31.8
clientSecret = f0446a7a-b844-4c75-b27e-587a8003099e
clientId = bb87e69a-d98b-499b-83f3-da19719e2b7e
urlJks = oob-mandiri-jks/opensoadev.trust.jks
keyPassword = opensoa123
keyAlias = OpenSOADev
####SETTING MANDIRI WEB SERVICE -- END

####FOR SFTP SETTING --START
sftp.path.file = /MTI/OOB/registration/
####FOR SFTP SETTING --END

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#####SETTING OSS ALICLOUD  --START
oss_BUCKET_NAME = oob-situat
oss.folder.endpoint = onboarding-bansos-capture/
spring.cloud.alicloud.oss.endpoint=oss-ap-southeast-5.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI5tHdUnAB6MgM4nGjzCAX
spring.cloud.alicloud.secret-key=H7rcoyHLTG9VKVJdwmNzkppqdCD6vZ
#####SETTING OSS ALICLOUD  --END

