<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/LIB-COMMON/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/LIB-COMMON/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MaasDBOob/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MaasDBOob/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MerchantOnboarding/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MerchantOnboarding/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Parent-Project/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Parent-Project/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/QrisDBOob/src/main/java" charset="UTF-8" />
  </component>
</project>